<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>MoboGraphy</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!--font-awesome-->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!--custom css-->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

    <header class="header-section">
        <nav class="navbar navbar-default navbar-fixed-top" data-spy="affix" data-offset-top="60">
            <div class="container">
                <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myMenu" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
            
                        <a class="navbar-brand logo" href="#">
                            <i class="fa fa-camera-retro"></i>
                        </a>
                        
                    </div>
                <div class="collapse navbar-collapse" id="myMenu">
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="#">HOME</a>
                            </li>
                            <li>
                                <a href="#">PHOTOAPP</a>
                            </li>
                            <li>
                                <a href="#">DESIGN</a>
                            </li>
                            <li>
                                <a href="#">DOWNLOAD</a>
                            </li>
                        </ul>
                </div>
            </div>
        </nav>

        <div class="container top-padding">
            <div class="row text-center">
                <div class="col-md-12 col-sm-12">
                    <div class="banner-text">
                        <h1>YOUR LIFE, A PHOTO</h1>
                        <P>print your life in a simple photo</P>
                    </div>
                    <button class="banner-btn btn">GET STARTED</button>
                    <div class="banner-icons">
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-instagram"></i>
                        <i class="fa fa-dribbble"></i>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="represent">
        <div class="container">
            <div class="row text-left">
                <div class="col-sm-6 col-md-6">
                    <p class="title-text">REPRESENT YOUR LIFE WITH<br>A SIMPLE PHOTO</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus quis augue nec libero lacinia cursus a et lectus. Nullam et dapibus erat, ac vehicula risus. Praesent ut imperdiet leo, sit amet varius purus.</p>
                    <button class="global-btn btn">GET STARTED</button>
                </div>
            </div>
        </div>
    </section>

    <section class="design">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12">
                    <div class="design-img-div hidden-xs">
                       <img src="img/mbile.png" alt="" class="img-responsive d-img">
                    </div>
                    
                    <div class="design-content">
                        <h2>DESIGN</h2>
                        <p class="d-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus quis augue nec libero lacinia cursus a et lectus. Nullam et dapibus erat, ac vehicula risus. Praesent ut imperdiet leo, sit amet varius purus.</p>
                        <button class="global-btn btn d-btn">LEARN MORE</button>
                    </div>                   
                </div>
            </div>
        </div>
    </section>

    <section class="slider">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-4 col-md-4 text-center slider-custom01">
                    <p><i class="fa fa-camera-retro slider-icon"></i></p>
                    <h3>OUR COMMUNITY</h3>
                    <P>Lorem ipsum dolor sit amet,<br>consectetur adipiscing elit.</P>
                </div>
                <div class="col-xs-12 col-sm-8 col-md-8">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 text-right">
                            <span>
                                <button class="slider-btn"><i class="fa fa-angle-left"></i>
                                </button>
                                <button class="slider-btn"><i class="fa fa-angle-right"></i>
                                </button>
                            </span>
                        </div>
                    </div>
                    <div class="row slider-custom">
                        <div class="col-xs-6">
                            <img src="img/bus.png" alt="" class="img-responsive slider-img">
                        </div>
                        <div class="col-xs-6">
                            <img src="img/nature.png" alt="" class="img-responsive slider-img">
                        </div>
                    </div>
                </div>               
            </div>
        </div>
    </section>

    <section class="subscribe">
        <div class="container text-center">
            <h3>SUBSCRIBE TO OUR COMMUNITY</h3>
        </div>
        <div class="container subscribe-custom">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 text-center">                   
                    <form action="" class="form-inline">
                        <div class="form-group">                 
                            <div class="input-group">
                                <input type="email" class="form-control" placeholder="Email"
                                    aria-describedby="addon">
                                <span type="submit" class="input-group-addon subscribe-btn" id="addon"><i class="fa fa-check subscribe-icon"></i>
                                </span>
                            </div>
                        </div>                       
                    </form>
                </div>
            </div>
        </div>
    </section>

    <section class="download">
        <div class="container text-center">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12">
                    <h2>DOWNLOAD IT</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus quis augue nec libero lacinia cursus a et lectus. <br>Nullam et dapibus erat, ac vehicula risus.</p>
                </div>
            </div>                   
            <div class="row download-custom">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 custom-download">
                    <a href="#" type="button" class="btn btn-default download-btn pull-right">APPLE STORE<span class="btn btn-default download-span">
                        <i class="fa fa-apple download-icon"></i>
                    </span>
                    </a>  
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 custom-download02">
                    <a href="#" type="button" class="btn btn-default download-btn02 pull-left">PLAY STORE<span class="btn btn-default download-span02">
                        <i class="fa fa-android download-icon"></i>
                    </span>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-xs-9 col-sm-6 col-md-6 text-left">
                    <ul class="list-inline">
                        <li><a href="">CREDITS</a></li>
                        <li>|</li>
                        <li><a href="">PRIVACY</a></li>
                        <li>|</li>
                        <li><a href="">OUR TEAMS</a></li>
                    </ul>
                    <p>Copyright by phototime - all right reserved</p>
                </div>
                <div class="col-xs-3 col-sm-6 col-md-6 text-right">
                    <p><i class="fa fa-camera-retro footer-icon"></i></p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>


<!--Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus quis augue nec libero lacinia cursus a et lectus. Nullam et dapibus erat, ac vehicula risus. Praesent ut imperdiet leo, sit amet varius purus.-->
